name: CI/CD for Phoenix Project

on:
  push:
    branches:
      - stagging_server
  pull_request:
    branches:
      - stagging_server
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Elixir Dependencies
        run: sudo apt-get -y install build-essential

      - name: Set up Elixir
        uses: actions/setup-elixir@v1
        with:
          elixir-version: '1.12'
          otp-version: '24.0'  # Replace with the desired OTP version

      - name: Install Erlang
        run: sudo apt-get -y install esl-erlang

      - name: Update System Packages
        run: sudo apt-get update && sudo apt-get upgrade -y

      - name: Cache Dependencies
        uses: actions/cache@v2
        with:
          path: |
            ~/.hex
            deps
          key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-mix-

      - name: Install Hex and Rebar
        run: |
          mix local.hex --force
          mix local.rebar --force

      - name: Install Dependencies
        run: mix deps.get --only prod

      - name: Compile
        run: MIX_ENV=prod mix compile

      - name: Compile Assets
        run: MIX_ENV=prod mix assets.deploy

      - name: Generate Release
        run: mix phx.gen.release
